spring.application.name=API hotelera
spring.datasource.url= jdbc:postgresql://localhost:5432/GestionHotelera
spring.datasource.username=postrges
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.security.jwt.timeInMinutes=1